<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from file:///home/hari/Videos/10d.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2020 15:17:50 GMT -->
<head>
  <title>H:)</title>
  <link rel="shortcut icon"  href="H9.jpg"type="image/x-icon"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="../../../../ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
  <script src="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="css/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="css/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <script src="../../../../cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/temify-icons.css">
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/flaticonss.css">
  <link rel="stylesheet" href="css/d-animate.css">
  <link rel="stylesheet" href="css/sticky-nav.css">
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/aos.css">
 <link rel="stylesheet" href="css/overlay.css">
 <link rel="stylesheet" href="css/scroll-bar.css">


 <script src="js/scroll-bar.js"></script>
  <script src="js/overlay.js"></script>
  <script src="js/aos.js"></script>
  <link rel="stylesheet" href="css/preloader.css">
  <script src="js/loader.js"></script>
  <script src="js/vendor/modernizr-3.5.0.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/vendor/jquery-1.12.4.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/popper.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/bootstrap.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/owl.carousel.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/isotope.pkgd.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/ajax-form.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/waypoints.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/jquery.counterup.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/imagesloaded.pkgd.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/scrollIt.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/jquery.scrollUp.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/wow.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/nice-select.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/jquery.slicknav.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/jquery.magnific-popup.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/jquery.countdown.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/plugins.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  
  <script src="js/contact.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/jquery.ajaxchimp.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/jquery.form.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/jquery.validate.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/mail-script.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/main.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <link rel="stylesheet" href="css/night-mode.css">
  <script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="bb0589239835a74a831f8c89-|49" defer=""></script>

<style>


.slider_bg_1 {
      background-image: url("colorful-backgrounds-art-colors-cool-cute-pattern-apple-full-hd-1484x987.jpg");
      background-size: cover;
 background-repeat: no-repeat;
}
.boxed-btn-red
{
  color:red;
  background-color: transparent;
}
.resister_bg_1
{
  background-image: url("colorful-background-7.jpg");
  background-size: cover;
 background-repeat: no-repeat;
}
.back2
{
  padding:30px;
 background-image: url("colorful-background-1.jpg");
 background-size: cover;
 background-repeat: no-repeat;
}
.serction_title_large h3::before
{
  background-image: url("line.jpg");
  background-size: cover;
 background-repeat: no-repeat;
}
.footer_bg_1
{
  background-image: url("colorful-background-7.jpg");
  background-size: cover;
 background-repeat: no-repeat;

}
.png:hover
  {
    border-radius: 50%;
    background-color: gray;
    transform: rotate3d(1, 1, 1, 0deg);
    box-shadow: 0px 0px 0px black;
    transition-duration: 3s;
}
.s-icon
{
    width:40px;
    height:40px;
}
@media (max-width: 767px){
.footer .footer_top .footer_widget {
    text-align: center;
    margin-bottom: 30px;


}

}
/* Preloader */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e4eef2;
  /* change if the mask should havepreloader another color then white */
  z-index: 99;
  /* makes sure it stays on top */
}

#status {
  width: 100%;
  height: 100%;
  position: absolute;
  
  /* centers the loading animation horizontally one the screen */
 
 
  /* centers the loading animation vertically one the screen */
  background-image: url(black-background-gif-13.gif);
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
background-color: black;
  /* is width and height divided by two */
}
.png
  {
    border-radius: 50%;
    background-color: gray;
    transform: rotate3d(1, 1, 1, 45deg);
    box-shadow: 13px 26px 40px black;
    transition-duration: 3s;
}

</style>




  
</head>
<body id="body" class="dark-mode">
    <div id="preloader">
        <div id="status">&nbsp;</div>
      </div>
      <div>
      <div class="popup scrollbar" id="style-15">
        <div class="force-overflow">
        <div>
         
          
            <a href='#' class='close'>close</a>
     <p>
       <img src="ac174a5e7d3a470bf099d7767eaba553.png" height="100%" width="100%" style="dispaly:block;">
        <button class="btn btn-primary">signup now</button>
        <br/>
        <br/>
        </p>
      <h1>Tearms and conditions</h1>
        <p>limited period offer onlylimited period offer onlylimited period offer onlylimited period offer onl
          ylimited period offer onlylimited period offer onlylimited period offer onlylimited period offer onlylim
          ited period offer onlylimited period offer onlylimited period offer onlylimited period offer onlylimited 
          period offer onlylimited period offer onlylimited period offer onlylimited period offer onlylimited period offer onlyl
          imited period offer onlylimited period offer onlylimited period offer onlylimited period offer onlylimited period offe
          r onlylimited period offer onlylimited period offer onlylimited period offer onlylimited period offer only
          limited period offer onlylimited period offer onlylimited period offer onlylimited period 
          offer onlylimited period offer onlylimited period offer onlylimited period offer onlylimit
          ed period offer onlylimited period offer onlylimited period offer onlylimited period offer
           onlylimited period offer onlylimited period offer onlylimited period offer onlylimited pe
           riod offer onlylimited period offer onlylimited period offer onlylimited period offer onl
           ylimited period offer onlylimited period offer onlylimited period offer onlylimited perio
           d offer onlylimited period offer onlylimited period offer onlylimited period offer onlylimit
           ed period offer onlylimited period offer onlylimited period offer onlylimited period offer o
           nlylimited period offer onlylimited period offer onlylimited period offer onlylimited period
            offer onlylimited period offer onlylimited period offer onlylimited period offer onlyl
            imited period offer onlylimited period offer onlylimited period offer onlylimited period offer onlylimited pe
            riod offer onlylimited period offer onlylimited period offer onlylimited period offer onlylimited period offer o
            nlylimited period offer onlylimited period offer onlylimited period offer onlylimited period offer onlylimited peri
            od offer onlylimited period offer onlylimited period offer onlylimited period offer onlylimited period offer onlylim
            ited period offer onlylimited period offer onlylimited period offer onlylimited period offer onlylimited period offer onlylimited period offer onlylimited period offer only</p>
        
        </div></div>
        </div></div>
  <header>
    <div class="header-area ">
    <div id="sticky-header" class="main-header-area ">
    <div class="container-fluid p-0">
    <div class="row align-items-center justify-content-between no-gutters">
    <div class="col-xl-2 col-lg-2">
    <div class="logo-img">
    <a href="index.html">
    <img src="H99.png" alt="" height="55px">
    </a>
    </div>
    </div>
    <div class="col-xl-8 col-lg-8">
    <div class="main-menu  d-none d-lg-block">
    <nav>
    <ul id="navigation">
    <li><a  href="11d.html">home</a></li>
    <li><a href="Schedule.html">Schedule</a></li>
    <li><button class="btn" type="button" name="dark_light" onclick="toggleDarkLight()" title="Toggle dark/light mode">🌛</button><li>

    <li><a href="#">blog <span class="glyphicon glyphicon-caret"></span></a>
    <ul class="submenu">
    <li><a href="blog.html">blog <span class="glyphicon  glyphicon-caret"></span></a></li>
    <li><a href="single-blog.html">single-blog</a></li>
    </ul>
    </li>
    <li><a  class="active" href="#">pages <span class="glyphicon glyphicon-caret"></span></a>
    <ul class="submenu">
    <li><a href="12d.html">elements</a></li>
    </ul>
    </li>
    <li><a href="Speakers.html">Speakers</a></li>
    <li><a href="Venue.html">Venue</a></li>
    <li><a  href="12d.html">Contact</a></li>
    </ul>
    </nav>
    </div>
    </div>
    <div class="col-xl-2 col-lg-2 d-none d-lg-block">
    <div class="buy_ticket">
    <a href="#" class="boxed-btn-white">Buy Ticket</a>
    </div>
    </div>
    <div class="col-12">
    <div class="mobile_menu d-block d-lg-none"></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </header>
    
    <div class="slider_area slider_bg_1">
        <div class="slider_text">
        <div class="container">
        <div class="position_relv">
        <div class="row">
        <div class="col-xl-8 col-lg-8">
        <div class="title_text title_text2 ">
        <h3 data-aos="zoom-out"
        data-aos-easing="linear"
        data-aos-duration="1500">Elements</h3>
        <a href="#" class="boxed-btn-white">Add to your Calendar</a>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="countDOwn_area">
        <div class="container">
        <div class="row align-items-center">
        <div class="col-xl-4 col-md-6 col-lg-4">
        <div class="single_date">
        <i class="ti-location-pin"></i>
        <span>City Hall, New York City</span>
        </div>
        </div>
        <div class="col-xl-3 col-md-6 col-lg-3">
        <div class="single_date">
        <i class="ti-alarm-clock"></i>
        <span>12-15 Sep 2019</span>
        </div>
        </div>
        <div class="col-xl-5 col-md-12 col-lg-5">
        <span id="clock"></span>
        </div>
        </div>
        </div>
        </div>
        </div>
        
        
        <section class="sample-text-area">
        <div class="container box_1170">
        <h3 class="text-heading">Text Sample</h3>
        <p class="sample-text">
        Every avid independent filmmaker has <b>Bold</b> about making that <i>Italic</i> interest documentary,
        or short
        film to show off their creative prowess. Many have great ideas and want to “wow”
        the<sup>Superscript</sup> scene,
        or video renters with their big project. But once you have the<sub>Subscript</sub> “in the can” (no easy
        feat), how
        do you move from a <del>Strike</del> through of master DVDs with the <u>“Underline”</u> marked
        hand-written title
        inside a secondhand CD case, to a pile of cardboard boxes full of shiny new, retail-ready DVDs, with UPC
        barcodes
        and polywrap sitting on your doorstep? You need to create eye-popping artwork and have your project
        replicated.
        Using a reputable full service DVD Replication company like PacificDisc, Inc. to partner with is
        certainly a
        helpful option to ensure a professional end result, but to help with your DVD replication project, here
        are 4 easy
        steps to follow for good DVD replication results:
        </p>
        </div>
        </section>
        
        
        <section class="button-area">
        <div class="container box_1170 border-top-generic">
        <h3 class="text-heading">Sample Buttons</h3>
        <div class="button-group-area">
        <a href="#" class="genric-btn default">Default</a>
        <a href="#" class="genric-btn primary">Primary</a>
        <a href="#" class="genric-btn success">Success</a>
        <a href="#" class="genric-btn info">Info</a>
        <a href="#" class="genric-btn warning">Warning</a>
        <a href="#" class="genric-btn danger">Danger</a>
        <a href="#" class="genric-btn link">Link</a>
        <a href="#" class="genric-btn disable">Disable</a>
        </div>
        <div class="button-group-area mt-10">
        <a href="#" class="genric-btn default-border">Default</a>
        <a href="#" class="genric-btn primary-border">Primary</a>
        <a href="#" class="genric-btn success-border">Success</a>
        <a href="#" class="genric-btn info-border">Info</a>
        <a href="#" class="genric-btn warning-border">Warning</a>
        <a href="#" class="genric-btn danger-border">Danger</a>
        <a href="#" class="genric-btn link-border">Link</a>
        <a href="#" class="genric-btn disable">Disable</a>
        </div>
        <div class="button-group-area mt-40">
        <a href="#" class="genric-btn default radius">Default</a>
        <a href="#" class="genric-btn primary radius">Primary</a>
        <a href="#" class="genric-btn success radius">Success</a>
        <a href="#" class="genric-btn info radius">Info</a>
        <a href="#" class="genric-btn warning radius">Warning</a>
        <a href="#" class="genric-btn danger radius">Danger</a>
        <a href="#" class="genric-btn link radius">Link</a>
        <a href="#" class="genric-btn disable radius">Disable</a>
        </div>
        <div class="button-group-area mt-10">
        <a href="#" class="genric-btn default-border radius">Default</a>
        <a href="#" class="genric-btn primary-border radius">Primary</a>
        <a href="#" class="genric-btn success-border radius">Success</a>
        <a href="#" class="genric-btn info-border radius">Info</a>
        <a href="#" class="genric-btn warning-border radius">Warning</a>
        <a href="#" class="genric-btn danger-border radius">Danger</a>
        <a href="#" class="genric-btn link-border radius">Link</a>
        <a href="#" class="genric-btn disable radius">Disable</a>
        </div>
        <div class="button-group-area mt-40">
        <a href="#" class="genric-btn default circle">Default</a>
        <a href="#" class="genric-btn primary circle">Primary</a>
        <a href="#" class="genric-btn success circle">Success</a>
        <a href="#" class="genric-btn info circle">Info</a>
        <a href="#" class="genric-btn warning circle">Warning</a>
        <a href="#" class="genric-btn danger circle">Danger</a>
        <a href="#" class="genric-btn link circle">Link</a>
        <a href="#" class="genric-btn disable circle">Disable</a>
        </div>
        <div class="button-group-area mt-10">
        <a href="#" class="genric-btn default-border circle">Default</a>
        <a href="#" class="genric-btn primary-border circle">Primary</a>
        <a href="#" class="genric-btn success-border circle">Success</a>
        <a href="#" class="genric-btn info-border circle">Info</a>
        <a href="#" class="genric-btn warning-border circle">Warning</a>
        <a href="#" class="genric-btn danger-border circle">Danger</a>
        <a href="#" class="genric-btn link-border circle">Link</a>
        <a href="#" class="genric-btn disable circle">Disable</a>
        </div>
        <div class="button-group-area mt-40">
        <a href="#" class="genric-btn default circle arrow">Default<span class="lnr lnr-arrow-right"></span></a>
        <a href="#" class="genric-btn primary circle arrow">Primary<span class="lnr lnr-arrow-right"></span></a>
        <a href="#" class="genric-btn success circle arrow">Success<span class="lnr lnr-arrow-right"></span></a>
        <a href="#" class="genric-btn info circle arrow">Info<span class="lnr lnr-arrow-right"></span></a>
        <a href="#" class="genric-btn warning circle arrow">Warning<span class="lnr lnr-arrow-right"></span></a>
        <a href="#" class="genric-btn danger circle arrow">Danger<span class="lnr lnr-arrow-right"></span></a>
        </div>
        <div class="button-group-area mt-10">
        <a href="#" class="genric-btn default-border circle arrow">Default<span class="lnr lnr-arrow-right"></span></a>
        <a href="#" class="genric-btn primary-border circle arrow">Primary<span class="lnr lnr-arrow-right"></span></a>
        <a href="#" class="genric-btn success-border circle arrow">Success<span class="lnr lnr-arrow-right"></span></a>
        <a href="#" class="genric-btn info-border circle arrow">Info<span class="lnr lnr-arrow-right"></span></a>
        <a href="#" class="genric-btn warning-border circle arrow">Warning<span class="lnr lnr-arrow-right"></span></a>
        <a href="#" class="genric-btn danger-border circle arrow">Danger<span class="lnr lnr-arrow-right"></span></a>
        </div>
        <div class="button-group-area mt-40">
        <a href="#" class="genric-btn primary e-large">Extra Large</a>
        <a href="#" class="genric-btn success large">Large</a>
        <a href="#" class="genric-btn primary">Default</a>
        <a href="#" class="genric-btn success medium">Medium</a>
        <a href="#" class="genric-btn primary small">Small</a>
        </div>
        <div class="button-group-area mt-10">
        <a href="#" class="genric-btn primary-border e-large">Extra Large</a>
        <a href="#" class="genric-btn success-border large">Large</a>
        <a href="#" class="genric-btn primary-border">Default</a>
        <a href="#" class="genric-btn success-border medium">Medium</a>
        <a href="#" class="genric-btn primary-border small">Small</a>
        </div>
        </div>
        </section>
        
        
        <div class="whole-wrap">
        <div class="container box_1170">
        <div class="section-top-border">
        <h3 class="mb-30">Left Aligned</h3>
        <div class="row">
        <div class="col-md-3">
        <img src="png.png" alt="" class="img-fluid png">
        </div>
        <div class="col-md-9 mt-sm-20">
        <p>Recently, the US Federal government banned online casinos from operating in America by making
        it illegal to
        transfer money to them through any US bank or payment system. As a result of this law, most
        of the popular
        online casino networks such as Party Gaming and PlayTech left the United States. Overnight,
        online casino
        players found themselves being chased by the Federal government. But, after a fortnight, the
        online casino
        industry came up with a solution and new online casinos started taking root. These began to
        operate under a
        different business umbrella, and by doing that, rendered the transfer of money to and from
        them legal. A major
        part of this was enlisting electronic banking systems that would accept this new
        clarification and start doing
        business with me. Listed in this article are the electronic banking systems that accept
        players from the United
        States that wish to play in online casinos.</p>
        </div>
        </div>
        </div>
        <div class="section-top-border text-right">
        <h3 class="mb-30">Right Aligned</h3>
        <div class="row">
        <div class="col-md-9">
        <p class="text-right">Over time, even the most sophisticated, memory packed computer can begin
        to run slow if we
        don’t do something to prevent it. The reason why has less to do with how computers are made
        and how they age and
        more to do with the way we use them. You see, all of the daily tasks that we do on our PC
        from running programs
        to downloading and deleting software can make our computer sluggish. To keep this from
        happening, you need to
        understand the reasons why your PC is getting slower and do something to keep your PC
        running at its best. You
        can do this through regular maintenance and PC performance optimization programs</p>
        <p class="text-right">Before we discuss all of the things that could be affecting your PC’s
        performance, let’s
        talk a little about what symptoms</p>
        </div>
        <div class="col-md-3">
        <img src="png.png" alt="" class="img-fluid">
        </div>
        </div>
        </div>
        <div class="section-top-border">
        <h3 class="mb-30">Definition</h3>
        <div class="row">
        <div class="col-md-4">
        <div class="single-defination">
        <h4 class="mb-20">Definition 01</h4>
        <p>Recently, the US Federal government banned online casinos from operating in America by
        making it illegal to
        transfer money to them through any US bank or payment system. As a result of this law,
        most of the popular
        online casino networks</p>
        </div>
        </div>
        <div class="col-md-4">
        <div class="single-defination">
        <h4 class="mb-20">Definition 02</h4>
        <p>Recently, the US Federal government banned online casinos from operating in America by
        making it illegal to
        transfer money to them through any US bank or payment system. As a result of this law,
        most of the popular
        online casino networks</p>
        </div>
        </div>
        <div class="col-md-4">
        <div class="single-defination">
        <h4 class="mb-20">Definition 03</h4>
        <p>Recently, the US Federal government banned online casinos from operating in America by
        making it illegal to
        transfer money to them through any US bank or payment system. As a result of this law,
        most of the popular
        online casino networks</p>
        </div>
        </div>
        </div>
        </div>
        <div class="section-top-border">
        <h3 class="mb-30">Block Quotes</h3>
        <div class="row">
        <div class="col-lg-12">
        <blockquote class="generic-blockquote">
        “Recently, the US Federal government banned online casinos from operating in America by
        making it illegal to
        transfer money to them through any US bank or payment system. As a result of this law, most
        of the popular
        online casino networks such as Party Gaming and PlayTech left the United States. Overnight,
        online casino
        players found themselves being chased by the Federal government. But, after a fortnight, the
        online casino
        industry came up with a solution and new online casinos started taking root. These began to
        operate under a
        different business umbrella, and by doing that, rendered the transfer of money to and from
        them legal. A major
        part of this was enlisting electronic banking systems that would accept this new
        clarification and start doing
        business with me. Listed in this article are the electronic banking”
        </blockquote>
        </div>
        </div>
        </div>
        <div class="section-top-border">
        <h3 class="mb-30">Table</h3>
        <div class="progress-table-wrap">
        <div class="progress-table">
        <div class="table-head">
        <div class="serial">#</div>
        <div class="country">Countries</div>
        <div class="visit">Visits</div>
        <div class="percentage">Percentages</div>
        </div>
        <div class="table-row">
        <div class="serial">01</div>
        <div class="country"> <img src="png.png" class="s-icon"alt="flag">Canada</div>
        <div class="visit">645032</div>
        <div class="percentage">
        <div class="progress">
        <div class="progress-bar color-1" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        </div>
        </div>
        <div class="table-row">
        <div class="serial">02</div>
        <div class="country"> <img src="png.png" class="s-icon"alt="flag">Canada</div>
        <div class="visit">645032</div>
        <div class="percentage">
        <div class="progress">
        <div class="progress-bar color-2" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        </div>
        </div>
        <div class="table-row">
        <div class="serial">03</div>
        <div class="country"> <img src="png.png"class="s-icon" alt="flag">Canada</div>
        <div class="visit">645032</div>
        <div class="percentage">
        <div class="progress">
        <div class="progress-bar color-3" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        </div>
        </div>
        <div class="table-row">
        <div class="serial">04</div>
        <div class="country"> <img src="png.png"class="s-icon" alt="flag">Canada</div>
        <div class="visit">645032</div>
        <div class="percentage">
        <div class="progress">
        <div class="progress-bar color-4" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        </div>
        </div>
        <div class="table-row">
        <div class="serial">05</div>
        <div class="country"> <img src="png.png"class="s-icon" alt="flag">Canada</div>
        <div class="visit">645032</div>
        <div class="percentage">
        <div class="progress">
        <div class="progress-bar color-5" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        </div>
        </div>
        <div class="table-row">
        <div class="serial">06</div>
        <div class="country"> <img src="png.png"class="s-icon" alt="flag">Canada</div>
        <div class="visit">645032</div>
        <div class="percentage">
        <div class="progress">
        <div class="progress-bar color-6" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        </div>
        </div>
        <div class="table-row">
        <div class="serial">07</div>
        <div class="country"> <img src="png.png"class="s-icon" alt="flag">Canada</div>
        <div class="visit">645032</div>
        <div class="percentage">
        <div class="progress">
        <div class="progress-bar color-7" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        </div>
        </div>
        <div class="table-row">
        <div class="serial">08</div>
        <div class="country"> <img src="png.png" class="s-icon"alt="flag">Canada</div>
        <div class="visit">645032</div>
        <div class="percentage">
        <div class="progress">
        <div class="progress-bar color-8" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="section-top-border">
        <h3>Image Gallery</h3>
        <div class="row gallery-item">
        <div class="col-md-4">
        <a href="business.jpg"  class="img-pop-up">
        <div class="single-gallery-image" style="background: url(business.jpg);"></div>
        </a>
        </div>
        <div class="col-md-4">
        <a href="business.jpg" class="img-pop-up">
        <div class="single-gallery-image" style="background: url(business.jpg);"></div>
        </a>
        </div>
        <div class="col-md-4">
        <a href="business.jpg" class="img-pop-up">
        <div class="single-gallery-image" style="background: url(business.jpg);"></div>
        </a>
        </div>
        <div class="col-md-6">
        <a href="business.jpg" class="img-pop-up">
        <div class="single-gallery-image" style="background: url(business.jpg);"></div>
        </a>
        </div>
        <div class="col-md-6">
        <a href="business.jpg" class="img-pop-up">
        <div class="single-gallery-image" style="background: url(business.jpg);"></div>
        </a>
        </div>
        <div class="col-md-4">
        <a href="business.jpg" class="img-pop-up">
        <div class="single-gallery-image" style="background: url(business.jpg);"></div>
        </a>
        </div>
        <div class="col-md-4">
        <a href="business.jpg" class="img-pop-up">
        <div class="single-gallery-image" style="background: url(business.jpg);"></div>
        </a>
        </div>
        <div class="col-md-4">
        <a href="business.jpg" class="img-pop-up">
        <div class="single-gallery-image" style="background: url(business.jpg);"></div>
        </a>
        </div>
        </div>
        </div>
        <div class="section-top-border">
        <div class="row">
        <div class="col-md-4">
        <h3 class="mb-20">Image Gallery</h3>
        <div class="typography">
        <h1>This is header 01</h1>
        <h2>This is header 02</h2>
        <h3>This is header 03</h3>
        <h4>This is header 04</h4>
        <h5>This is header 01</h5>
        <h6>This is header 01</h6>
        </div>
        </div>
        <div class="col-md-4 mt-sm-30">
        <h3 class="mb-20">Unordered List</h3>
        <div class="">
        <ul class="unordered-list">
        <li>Fta Keys</li>
        <li>For Women Only Your Computer Usage</li>
        <li>Facts Why Inkjet Printing Is Very Appealing
        <ul>
        <li>Addiction When Gambling Becomes
        <ul>
        <li>Protective Preventative Maintenance</li>
        </ul>
        </li>
        </ul>
        </li>
        <li>Dealing With Technical Support 10 Useful Tips</li>
        <li>Make Myspace Your Best Designed Space</li>
        <li>Cleaning And Organizing Your Computer</li>
        </ul>
        </div>
        </div>
        <div class="col-md-4 mt-sm-30">
        <h3 class="mb-20">Ordered List</h3>
        <div class="">
        <ol class="ordered-list">
        <li><span>Fta Keys</span></li>
        <li><span>For Women Only Your Computer Usage</span></li>
        <li><span>Facts Why Inkjet Printing Is Very Appealing</span>
        <ol class="ordered-list-alpha">
        <li><span>Addiction When Gambling Becomes</span>
        <ol class="ordered-list-roman">
        <li><span>Protective Preventative Maintenance</span></li>
        </ol>
        </li>
        </ol>
        </li>
        <li><span>Dealing With Technical Support 10 Useful Tips</span></li>
        <li><span>Make Myspace Your Best Designed Space</span></li>
        <li><span>Cleaning And Organizing Your Computer</span></li>
        </ol>
        </div>
        </div>
        </div>
        </div>
        <div class="section-top-border">
        <div class="row">
        <div class="col-lg-8 col-md-8">
        <h3 class="mb-30">Form Element</h3>
        <form action="#">
        <div class="mt-10">
        <input type="text" name="first_name" placeholder="First Name" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'First Name'" required class="single-input" data-cf-modified-7c6ec756c58c22fa56081efb-="">
        </div>
        <div class="mt-10">
        <input type="text" name="last_name" placeholder="Last Name" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Last Name'" required class="single-input" data-cf-modified-7c6ec756c58c22fa56081efb-="">
        </div>
        <div class="mt-10">
        <input type="text" name="last_name" placeholder="Last Name" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Last Name'" required class="single-input" data-cf-modified-7c6ec756c58c22fa56081efb-="">
        </div>
        <div class="mt-10">
        <input type="email" name="EMAIL" placeholder="Email address" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Email address'" required class="single-input" data-cf-modified-7c6ec756c58c22fa56081efb-="">
        </div>
        <div class="input-group-icon mt-10">
        <div class="icon"><i class="fa fa-thumb-tack" aria-hidden="true"></i></div>
        <input type="text" name="address" placeholder="Address" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Address'" required class="single-input" data-cf-modified-7c6ec756c58c22fa56081efb-="">
        </div>
        <div class="input-group-icon mt-10">
        <div class="icon"><i class="fa fa-plane" aria-hidden="true"></i></div>
        <div class="form-select" id="default-select" ">
        <select>
        <option value=" 1">City</option>
        <option value="1">Dhaka</option>
        <option value="1">Dilli</option>
        <option value="1">Newyork</option>
        <option value="1">Islamabad</option>
        </select>
        </div>
        </div>
        <div class="input-group-icon mt-10">
        <div class="icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
        <div class="form-select" id="default-select" ">
        <select>
        <option value=" 1">Country</option>
        <option value="1">Bangladesh</option>
        <option value="1">India</option>
        <option value="1">England</option>
        <option value="1">Srilanka</option>
        </select>
        </div>
        </div>
        <div class="mt-10">
        <textarea class="single-textarea" placeholder="Message" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Message'" required data-cf-modified-7c6ec756c58c22fa56081efb-=""></textarea>
        </div>
        
        
        <div class="mt-10">
        <input type="text" name="first_name" placeholder="Primary color" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Primary color'" required class="single-input-primary" data-cf-modified-7c6ec756c58c22fa56081efb-="">
        </div>
        <div class="mt-10">
        <input type="text" name="first_name" placeholder="Accent color" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Accent color'" required class="single-input-accent" data-cf-modified-7c6ec756c58c22fa56081efb-="">
        </div>
        <div class="mt-10">
        <input type="text" name="first_name" placeholder="Secondary color" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Secondary color'" required class="single-input-secondary" data-cf-modified-7c6ec756c58c22fa56081efb-="">
        </div>
        </form>
        </div>
        <div class="col-lg-3 col-md-4 mt-sm-30">
        <div class="single-element-widget">
        <h3 class="mb-30">Switches</h3>
        <div class="switch-wrap d-flex justify-content-between">
        <p>01. Sample Switch</p>
        <div class="primary-switch">
        <input type="checkbox" id="default-switch">
        <label for="default-switch"></label>
        </div>
        </div>
        <div class="switch-wrap d-flex justify-content-between">
        <p>02. Primary Color Switch</p>
        <div class="primary-switch">
        <input type="checkbox" id="primary-switch" checked>
        <label for="primary-switch"></label>
        </div>
        </div>
        <div class="switch-wrap d-flex justify-content-between">
        <p>03. Confirm Color Switch</p>
        <div class="confirm-switch">
        <input type="checkbox" id="confirm-switch" checked>
        <label for="confirm-switch"></label>
        </div>
        </div>
        </div>
        <div class="single-element-widget mt-30">
        <h3 class="mb-30">Selectboxes</h3>
        <div class="default-select" id="default-select" ">
        <select>
        <option value=" 1">English</option>
        <option value="1">Spanish</option>
        <option value="1">Arabic</option>
        <option value="1">Portuguise</option>
        <option value="1">Bengali</option>
        </select>
        </div>
        </div>
        <div class="single-element-widget mt-30">
        <h3 class="mb-30">Checkboxes</h3>
        <div class="switch-wrap d-flex justify-content-between">
        <p>01. Sample Checkbox</p>
        <div class="primary-checkbox">
        <input type="checkbox" id="default-checkbox">
        <label for="default-checkbox"></label>
        </div>
        </div>
        <div class="switch-wrap d-flex justify-content-between">
        <p>02. Primary Color Checkbox</p>
        <div class="primary-checkbox">
        <input type="checkbox" id="primary-checkbox" checked>
        <label for="primary-checkbox"></label>
        </div>
        </div>
        <div class="switch-wrap d-flex justify-content-between">
        <p>03. Confirm Color Checkbox</p>
        <div class="confirm-checkbox">
        <input type="checkbox" id="confirm-checkbox">
        <label for="confirm-checkbox"></label>
        </div>
        </div>
        <div class="switch-wrap d-flex justify-content-between">
        <p>04. Disabled Checkbox</p>
        <div class="disabled-checkbox">
        <input type="checkbox" id="disabled-checkbox" disabled>
        <label for="disabled-checkbox"></label>
        </div>
        </div>
        <div class="switch-wrap d-flex justify-content-between">
        <p>05. Disabled Checkbox active</p>
        <div class="disabled-checkbox">
        <input type="checkbox" id="disabled-checkbox-active" checked disabled>
        <label for="disabled-checkbox-active"></label>
        </div>
        </div>
        </div>
        <div class="single-element-widget mt-30">
        <h3 class="mb-30">Radios</h3>
        <div class="switch-wrap d-flex justify-content-between">
        <p>01. Sample radio</p>
        <div class="primary-radio">
        <input type="checkbox" id="default-radio">
        <label for="default-radio"></label>
        </div>
        </div>
        <div class="switch-wrap d-flex justify-content-between">
        <p>02. Primary Color radio</p>
        <div class="primary-radio">
        <input type="checkbox" id="primary-radio" checked>
        <label for="primary-radio"></label>
        </div>
        </div>
        <div class="switch-wrap d-flex justify-content-between">
        <p>03. Confirm Color radio</p>
        <div class="confirm-radio">
        <input type="checkbox" id="confirm-radio" checked>
        <label for="confirm-radio"></label>
        </div>
        </div>
        <div class="switch-wrap d-flex justify-content-between">
        <p>04. Disabled radio</p>
        <div class="disabled-radio">
        <input type="checkbox" id="disabled-radio" disabled>
        <label for="disabled-radio"></label>
        </div>
        </div>
        <div class="switch-wrap d-flex justify-content-between">
        <p>05. Disabled radio active</p>
        <div class="disabled-radio">
        <input type="checkbox" id="disabled-radio-active" checked disabled>
        <label for="disabled-radio-active"></label>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        
        
    
    <footer class="footer footer_bg_1">
    <div class="circle_ball d-none d-lg-block">
    <img src="img/banner/footer_ball.png" alt="">
    </div>
    <div class="footer_top">
    <div class="container">
    <div class="row">
    <div class="col-xl-4 col-md-4 col-lg-4">
    <div class="footer_widget">
    <h3 class="footer_title">
    Follow Us
    </h3>
    <ul >
    <li ><a target="_blank" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i>Facebook</a></li>
    <li><a target="_blank" href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter</a></li>
    <li><a target="_blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a></li>
    <li><a target="_blank" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>Youtube</a></li>
    <li><a target="_blank" href="#"><i class="fa fa-telegram" aria-hidden="true"></i>Telegram</a></li>
    </ul>
    </div>
    </div>
    <div class="col-xl-4 col-md-4 col-lg-4">
    <div class="footer_widget">
    <h3 class="footer_title">
    Links
    </h3>
    <ul>
    <li><a target="_blank" href="schedule-2.html">Schedule</a></li>
    <li><a target="_blank" href="speakers-2.html">Speakers</a></li>
    <li><a target="_blank" href="#">Contact</a></li>
    </ul>
    </div>
    </div>
    <div class="col-xl-4 col-md-4 col-lg-4">
    <div class="footer_widget">
    <h3 class="footer_title">
    Venue
    </h3>
    <p>
    200, D-block, Green lane USA <br>
    <a href="file:///cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="187d7c6d75796a73587b77766c797b6c367b7775">[email&#160;protected]</a> <br>
    +10 367 467 8934
    </p>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="copy-right_text">
    <div class="container">
    <div class="footer_border"></div>
    <div class="row">
    <div class="col-xl-12">
    <p class="copy_right text-center">
    
    Copyright &copy; <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="bb0589239835a74a831f8c89-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | H9 studio
    
    </p>
    </div>
    </div>
    </div>
    </div>
    </footer>
    <script src="js/night-mode.js"></script>

<script type="bb0589239835a74a831f8c89-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
  
</script>

<script>
AOS.init();
</script>
<div class="force-overflow"></div>
</body>

<!-- Mirrored from file:///home/hari/Videos/10d.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2020 15:17:50 GMT -->
</html>