<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from file:///home/hari/Videos/11d.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2020 15:17:41 GMT -->
<head>
  <title>H:)</title>
  <link rel="shortcut icon"  href="H9.jpg"type="image/x-icon"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/temify-icons.css">
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/flaticonss.css">
  <link rel="stylesheet" href="css/d-animate.css">
  <link rel="stylesheet" href="css/sticky-nav.css">
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/animation.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/preloader.css">
<link rel="stylesheet" href="css/ginti.css">
<link rel="stylesheet" href="css/night-mode.css">


<style>
.tv
{
  style="opacity: 0.25;
  transform: translate3d(0px, 100px, 0px) scale3d(1, 1, 1);
  transition: transform 0.2s ease-out 0s,
  opacity 0.2s ease-out 0s;"

}

.slider_bg_1 {
      background-image: url("colorful-backgrounds-art-colors-cool-cute-pattern-apple-full-hd-1484x987.jpg");
}
.boxed-btn-red
{
  color:red;
  background-color: transparent;
}
.resister_bg_1
{
  background-image: url("colorful-background-7.jpg");
  background-size: cover;
 background-repeat: no-repeat;
}
.back2
{
  padding-bottom:30px;
 background-image: url("colorful-background-1.jpg");
 background-size: cover;
 background-repeat: no-repeat;
}
.serction_title_large h3::before
{
  background-image: url("line.jpg");
}
.footer_bg_1
{
  background-image: url("colorful-background-7.jpg");
  background-size: cover;
 background-repeat: no-repeat;

}
/* Preloader */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e4eef2;
  /* change if the mask should havepreloader another color then white */
  z-index: 99;
  /* makes sure it stays on top */
}

#status {
  width: 100%;
  height: 100%;
  position: absolute;

  /* centers the loading animation horizontally one the screen */


  /* centers the loading animation vertically one the screen */
  background-image: url(black-background-gif-13.gif);
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
background-color: black;
  /* is width and height divided by two */
}
/*************video***************************************/
.video_wrapper {
  width: 560px;
  margin: 0 auto;
  position: relative;
  background-color: #000;
}
.video_wrapper_full {
  padding-top: 315px;
}


.videoIframe {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.videoPoster {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
 background-image:url("glow.gif");
  background-size: 100%;
  border: none
   text-indent: -999em;
  overflow: hidden;
  opacity: 1;
  -webkit-transition: opacity 800ms, height 0s;
  -moz-transition: opacity 800ms, height 0s;
  transition: opacity 800ms, height 0s;
  -webkit-transition-delay: 0s, 0s;
  -moz-transition-delay: 0s, 0s;
  transition-delay: 0s, 0s;
}
.videoPoster:hover {
  cursor: pointer;
}
.videoPoster:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  margin: -40px 0 0 -40px;
  border: 5px solid #fff;
  border-radius: 100%;
  -webkit-transition: border-color 300ms;
  -moz-transition: border-color 300ms;
  transition: border-color 300ms;
}
.videoPoster:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    margin: -20px 0 0 -10px;
    border-left: 40px solid #fff;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    -webkit-transition: border-color 300ms;
    -moz-transition: border-color 300ms;
    transition: border-color 300ms;
}
.videoPoster:hover:before,  .videoPoster:focus:before {
    border-color: #f00;
}
.videoPoster:hover:after, .videoPoster:focus:after {
  border-left-color: #f00;
}
.videoWrapperActive .videoPoster {
  opacity: 0;
  height: 0;
  -webkit-transition-delay: 0s, 800ms;
  -moz-transition-delay: 0s, 800ms;
  transition-delay: 0s, 800ms;
}




</style>






</head>
<body id="body" class="dark-mode">
    <div id="preloader">
        <div id="status">&nbsp;</div>
      </div>

  <header>
    <div class="header-area ">
    <div id="sticky-header" class="main-header-area ">
    <div class="container-fluid p-0">
    <div class="row align-items-center justify-content-between no-gutters">
    <div class="col-xl-2 col-lg-2">
    <div class="logo-img">
    <a href="index.html">
    <img src="png.png" alt="" height="75px">
    </a>
    </div>
    </div>
    <div class="col-xl-8 col-lg-8">
    <div class="main-menu  d-none d-lg-block">
    <nav>
    <ul id="navigation">
    <li><a class="active" href="index.html">home</a></li>

    <li><a href="Schedule.html">Schedule</a></li>
        <li><button class="btn" type="button" name="dark_light" onclick="toggleDarkLight()" title="Toggle dark/light mode">🌛</button><li>

    <li><a href="#">blog <span class="glyphicon glyphicon-caret"></span></a>
    <ul class="submenu">
    <li><a href="blog.html">blog <span class="glyphicons caret"></span></a></li>
    <li><a href="single-blog.html">single-blog</a></li>
    </ul>
    </li>
    <li><a href="#">pages <span class="caret"></span></a>
    <ul class="submenu">
    <li><a href="10d.html">elements</a></li>
    </ul>
    </li>
    <li><a href="Speakers.html">Speakers</a></li>
    <li><a href="Venue.html">Venue</a></li>
    <li><a href="12d.html">Contact</a></li>
    </ul>
    </nav>
    </div>
    </div>
    <div class="col-xl-2 col-lg-2 d-none d-lg-block">
    <div class="buy_ticket">
    <a href="#" class="boxed-btn-white">Buy Ticket</a>
    </div>
    </div>
    <div class="col-12">
    <div class="mobile_menu d-block d-lg-none"></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </header>


    <div class="slider_area slider_bg_1">
    <div class="slider_text">
    <div class="container">
    <div class="position_relv">
    <h1 class="opcity_text d-none d-lg-block">CONFIRENCE</h1>
    <div class="row">
    <div class="col-xl-9">
    <div class="title_text">
      <div data-aos="zoom-out"
      data-aos-easing="linear"
      data-aos-duration="150">

   <div id="ginti"><span class="count">10</span></div>
    <h3>Digital Design <br>
    Conference <br>
    2019 NYC</h3>

  </div>
    <a href="#" class="boxed-btn-white">Add to your Calendar</a>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="countDOwn_area">
    <div class="container">
    <div class="row align-items-center">
    <div class="col-xl-4 col-md-6 col-lg-4">
    <div class="single_date">
    <i class="ti-location-pin"></i>
    <span>City Hall, New York City</span>
    </div>
    </div>
    <div class="col-xl-3 col-md-6 col-lg-3">
    <div class="single_date">
    <i class="ti-alarm-clock"></i>
    <span>12-15 Sep 2019</span>
    </div>
    </div>
    <div class="col-xl-5 col-md-12 col-lg-5">
    <span id="clock"></span>
    </div>
    </div>
    </div>
    </div>
    </div>


    <div class="back2">
    <!---<div class="shape-1 d-none d-xl-block">
    <img src="colorful-background-1.jpg" height="30%" alt="">
    </div>--->
    <div class="shape-2 d-none d-xl-block">
    <img src="img/about/shap2.png" alt="">
    </div>
    <div class="container">
    <div class="row align-items-center">
    <div class="col-xl-6 col-md-6">
    <div class="about_thumb " data-aos="fade-right"
    data-aos-offset="300"
    data-aos-easing="ease-in-sine">
    <img src="business.jpg" width="100%"alt="">
    </div>
    </div>
    <div class="col-xl-5 offset-xl-1 col-md-6">
    <div class="about_info">
    <div class="section_title" data-aos="zoom-in-down">
    <span class="sub_heading" >Welcome To</span>
    <h3 class="animated fadeIn delay-2s"style="color:khaki">The Biggest Design <br>
    Conference of the <br>
    Year 2019</h3>
    </div>
    <p style="color:white; ">Our set he for firmament morning sixth subdue darkness creeping gathered divide our let god.
    moving. Moving in fourth air night bring upon you’re it beast.</p>
    <a href="#" class="boxed-btn-red">Learn More</a>
    </div>
    </div>
    </div>
    </div>
    </div>


    <div class="speakers_area">
    <h1 class="horizontal_text d-none d-lg-block">
    Speakers
    </h1>
    <div class="container">
    <div class="row">
    <div class="col-xl-12">
    <div class="serction_title_large mb-95">
    <h3>
    Speakers
    </h3>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-xl-5 col-md-6">
    <div class="single_speaker">
    <div class="speaker_thumb" data-aos="zoom-out-up">
    <img src="ylfPrwq33vk%20(1).png" alt="">
    <div class="hover_overlay">
    <div class="social_icon">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    </div>
    </div>
    </div>
    <div class="speaker_name text-center">
    <h3>Jonson Miller</h3>
    <p>Creative Director</p>
    </div>
    </div>
    <div class="single_speaker">
    <div class="speaker_thumb" data-aos="zoom-out-up">
    <img src="ylfPrwq33vk%20(1).png" alt="">
    <div class="hover_overlay">
    <div class="social_icon">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    </div>
    </div>
    </div>
    <div class="speaker_name text-center">
    <h3>Albert Jackey</h3>
    <p>Product Designer</p>
    </div>
    </div>
    </div>
    <div class="col-xl-5 offset-xl-2 col-md-6">
    <div class="single_speaker">
    <div class="speaker_thumb" data-aos="zoom-out-up" >
    <img src="ylfPrwq33vk%20(1).png" alt="">
    <div class="hover_overlay">
    <div class="social_icon">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    </div>
    </div>
    </div>
    <div class="speaker_name text-center">
    <h3>Marked Macau</h3>
    <p>UI/UX Designer</p>
    </div>
    </div>
    <div class="single_speaker">
    <div class="speaker_thumb" data-aos="zoom-out-up">
    <img src="ylfPrwq33vk%20(1).png" alt="">
    <div class="hover_overlay">
    <div class="social_icon">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    </div>
    </div>
    </div>
    <div class="speaker_name text-center">
    <h3>Kelvin Cooper</h3>
    <p>Art Director</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>


    <div class="event_area">
    <h1 class="vr_text d-none d-lg-block">Event Schedule</h1>
    <div class="container">
    <div class="double_line">
    <div class="row">
    <div class="col-xl-3 col-lg-3">
    <div class="date">
    <h3>08 Sep 2019</h3>
    </div>
    </div>
    <div class="col-xl-9 col-lg-9">
    <div class="single_speaker"data-aos="zoom-in">
    <img src="ylfPrwq33vk%20(1).png" width="40px" height="40px"alt="">
    <div class="speaker-name">
    <div class="heading d-flex justify-content-between align-items-center">
    <span>Jonson Miller</span>
     <div class="time">
    10-11 am
    </div>
    </div>
    <p>Our set he for firmament morning sixth subdue darkness creeping gathered divide our
    let
    god moving.
    Moving in fourth air night bring upon you’re it beast let you dominion </p>
    </div>
    </div>
    <div class="single_speaker"data-aos="zoom-in">
    <img src="ylfPrwq33vk%20(1).png" width="40px" height="40px"alt="">
    <div class="speaker-name">
    <div class="heading d-flex justify-content-between align-items-center">
    <span>Albert Jackey</span>
    <div class="time">
    12-1.00 pm
    </div>
    </div>
    <p>Our set he for firmament morning sixth subdue darkness creeping gathered divide our
    let
    god moving.
    Moving in fourth air night bring upon you’re it beast let you dominion </p>
    </div>
    </div>
    <div class="single_speaker"data-aos="zoom-in">
    <img src="ylfPrwq33vk%20(1).png" width="40px" height="40px"alt="">
    <div class="speaker-name">
    <div class="heading d-flex justify-content-between align-items-center">
    <span>Alvi Nourin</span>
    <div class="time">
    2.30-4.00 pm
    </div>
    </div>
    <p>Our set he for firmament morning sixth subdue darkness creeping gathered divide our
    let
    god moving.
    Moving in fourth air night bring upon you’re it beast let you dominion </p>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-xl-3 col-lg-3">
    <div class="date">
    <h3>09 Sep 2019</h3>
    </div>
    </div>
    <div class="col-xl-9 col-lg-9">
    <div class="single_speaker"data-aos="zoom-in">
    <img src="ylfPrwq33vk%20(1).png" width="40px" height="40px"alt="">
    <div class="speaker-name">
    <div class="heading d-flex justify-content-between align-items-center">
    <span>Marked Macau</span>
    <div class="time">
    10-11 am
    </div>
    </div>
    <p>Our set he for firmament morning sixth subdue darkness creeping gathered divide our let
    god moving.
    Moving in fourth air night bring upon you’re it beast let you dominion </p>
    </div>
    </div>
    <div class="single_speaker" data-aos="zoom-in">
    <img src="ylfPrwq33vk%20(1).png" width="40px" height="40px"alt="">
    <div class="speaker-name">
    <div class="heading d-flex justify-content-between align-items-center">
    <span>Jonson Miller</span>
    <div class="time">
    12-1.00 pm
    </div>
    </div>
    <p>Our set he for firmament morning sixth subdue darkness creeping gathered divide our let
    god moving.
    Moving in fourth air night bring upon you’re it beast let you dominion </p>
    </div>
    </div>
    <div class="single_speaker"data-aos="zoom-in">
    <img src="ylfPrwq33vk%20(1).png" width="40px" height="40px"alt="">
    <div class="speaker-name">
    <div class="heading d-flex justify-content-between align-items-center">
    <span>Jonson Miller</span>
    <div class="time">
    2.30-4.00 pm
    </div>
    </div>
    <p>Our set he for firmament morning sixth subdue darkness creeping gathered divide our let
    god moving.
    Moving in fourth air night bring upon you’re it beast let you dominion </p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>


    <div class="resister_book resister_bg_1">
    <div class="container">
    <div class="row">
    <div class="col-xl-12">
    <div class="resister_text text-center">
    <h3>Register Now to Book <br>
    Your Presence</h3>
    <a href="#" class="boxed-btn-white" data-aos="zoom-in-down">Book Now ($150) </a>
    </div>
    </div>
    </div>
    </div>
    </div>


    <div class="brand_area">
    <div class="container">
      <h1 class="text-center animated fadeIn width-2s">Our patners</h1>
    <div class="row">
    <div class="col-xl-12">
    <div class="brand_active owl-carousel">
    <div class="single_brand text-center">
    <img src="Untitled%20(1).png" alt="">
    </div>
    <div class="single_brand text-center">
    <img src="Untitled%20(2).png" alt="">
    </div>
    <div class="single_brand text-center">
    <img src="Untitled%20(1).png" alt="">
    </div>
    <div class="single_brand text-center">
    <img src="Untitled%20(2).png" alt="">
    </div>
    <div class="single_brand text-center">
    <img src="Untitled%20(1).png" alt="">
    </div>
    <div class="single_brand text-center">
    <img src="Untitled%20(2).png" alt="">
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="video_wrapper video_wrapper_full js-videoWrapper">

      <iframe class="videoIframe js-videoIframe" src="#" frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/G4cJ4wviwS8?autoplay=1&amp;modestbranding=1&amp;rel=0&amp;hl=ru&amp;showinfo=0&amp;color=white"></iframe>
      <button class="videoPoster js-videoPoster"></button>
      </div>

    <div class="faq_area">
    <div class="container">
    <div class="row">
    <div class="col-xl-12">
    <div class="serction_title_large mb-95">
    <h3>
    Frequently Ask
    </h3>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-xl-12">
    <div id="accordion">
    <div class="card">
    <div class="card-header" id="headingTwo">
    <h5 class="mb-0">
    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
    <img src="qn.jpg" width="40px" alt=""> Is WordPress hosting worth it?
    </button>
     </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion" style="">
    <div class="card-body">
      <img src="ac174a5e7d3a470bf099d7767eaba553.png" width="100%">
    Our set he for firmament morning sixth subdue darkness creeping gathered divide our
    let god moving. Moving in fourth air night bring upon
    </div>
    </div>
    </div>
    <div class="card">
    <div class="card-header" id="headingOne">
    <h5 class="mb-0">
    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
    <img src="qn.jpg" width="40px" alt="">What are the advantages <span>of WordPress
    hosting over shared?</span>
    </button>
    </h5>
    </div>
    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion" style="">
    <div class="card-body">
    Our set he for firmament morning sixth subdue darkness creeping gathered divide our
    let god moving. Moving in fourth air night bring upon
    </div>
    </div>
    </div>
    <div class="card">
    <div class="card-header" id="headingThree">
    <h5 class="mb-0">
    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
    <img src="qn.jpg" width="40px"alt=""> Where the Venue?
    </button>
    </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion" style="">
    <div class="card-body">
    Our set he for firmament morning sixth subdue darkness creeping gathered divide our
    let god moving. Moving in fourth air night bring upon
    </div>
    </div>
    </div>
    <div class="card">
    <div class="card-header" id="heading_4">
    <h5 class="mb-0">
    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_4" aria-expanded="false" aria-controls="collapse_4">
    <img src="qn.jpg" width="40px"alt=""> How can I attend <span>the Event from
    Asia?</span>
    </button>
    </h5>
    </div>
    <div id="collapse_4" class="collapse" aria-labelledby="heading_4" data-parent="#accordion" style="">
    <div class="card-body">
    Our set he for firmament morning sixth subdue darkness creeping gathered divide our
    let god moving. Moving in fourth air night bring upon
     </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>

    <footer class="text-center footer footer_bg_1">
    <div class="circle_ball d-none d-lg-block">
    <img src="img/banner/footer_ball.png" alt="">
    </div>
    <div class="footer_top">
    <div class="container">
    <div class="row">
    <div class="col-xl-4 col-md-4 col-lg-4">
    <div class="footer_widget">
    <h3 class="footer_title">
    Connect with us
    </h3>
    <ul>
    <li ><a target="_blank" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i>Facebook</a></li>
    <li><a target="_blank" href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter</a></li>
    <li><a target="_blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a></li>
    <li><a target="_blank" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>Youtube</a></li>
    <li><a target="_blank" href="#"><i class="fa fa-telegram" aria-hidden="true"></i>Telegram</a></li>
    </ul>
    </div>
    </div>
    <div class="col-xl-4 col-md-4 col-lg-4">
    <div class="footer_widget">
    <h3 class="footer_title">
    Links
    </h3>
    <ul>
    <li><a target="_blank" href="schedule-2.html">Schedule</a></li>
    <li><a target="_blank" href="speakers-2.html">Speakers</a></li>
    <li><a target="_blank" href="contact.html">Contact</a></li>
    </ul>
    </div>
    </div>
    <div class="col-xl-4 col-md-4 col-lg-4">
    <div class="footer_widget">
    <h3 class="footer_title">
    Venue
    </h3>
    <p>
    200, D-block, Green lane USA <br>
    <a href="file:///cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="187d7c6d75796a73587b77766c797b6c367b7775">[email&#160;protected]</a> <br>
    +10 367 467 8934
    </p>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="copy-right_text">
    <div class="container">
    <div class="footer_border"></div>
    <div class="row">
    <div class="col-xl-12">
    <p class="copy_right text-center">

    Copyright &copy; <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="bb0589239835a74a831f8c89-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | H9 studio

    </p>
    </div>
    </div>
    </div>
    </div>
    </footer>
    <script src="../../../../ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="css/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="../../../../cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="js/ginti.js"></script>
    <script src="js/aos.js"></script>
      <script src="js/loader.js"></script>
      <script src="js/vendor/modernizr-3.5.0.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
      <script src="js/vendor/jquery-1.12.4.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
      <script src="js/popper.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
      <script src="js/bootstrap.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
      <script src="js/owl.carousel.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
      <script src="js/isotope.pkgd.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
      <script src="js/ajax-form.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
      <script src="js/waypoints.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
      <script src="js/jquery.counterup.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
      <script src="js/imagesloaded.pkgd.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
      <script src="js/scrollIt.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
      <script src="js/jquery.scrollUp.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
      <script src="js/wow.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
      <script src="js/nice-select.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
      <script src="js/jquery.slicknav.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
      <script src="js/jquery.magnific-popup.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
      <script src="js/jquery.countdown.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
      <script src="js/plugins.js" type="bb0589239835a74a831f8c89-text/javascript"></script>

      <script src="js/contact.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
      <script src="js/jquery.ajaxchimp.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
      <script src="js/jquery.form.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
      <script src="js/jquery.validate.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
      <script src="js/mail-script.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
      <script src="js/main.js" type="bb0589239835a74a831f8c89-text/javascript"></script>

      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="bb0589239835a74a831f8c89-text/javascript"></script>

      <script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="bb0589239835a74a831f8c89-|49" defer=""></script>
      <script src="js/night-mode.js"></script>

<script type="bb0589239835a74a831f8c89-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script>
    AOS.init();
  </script>
  <script>
  $(document).on('click','.js-videoPoster',function(e) {
    e.preventDefault();
    var poster = $(this);

    var wrapper = poster.closest('.js-videoWrapper');
    videoPlay(wrapper);
  });


  function videoPlay(wrapper) {
    var iframe = wrapper.find('.js-videoIframe');

    var src = iframe.data('src');

    wrapper.addClass('videoWrapperActive');

    iframe.attr('src',src);
  }</script>

</body">

<!-- Mirrored from file:///home/hari/Videos/11d.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2020 15:17:50 GMT -->
</html>
