<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from file:///home/hari/Videos/12d.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2020 15:17:50 GMT -->
<head>
  <title>H:)</title>
  <link rel="shortcut icon"  href="H9.jpg"type="image/x-icon"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="../../../../ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="css/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="css/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <script src="../../../../cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/temify-icons.css">
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/flaticonss.css">
  <link rel="stylesheet" href="css/d-animate.css">
  <link rel="stylesheet" href="css/sticky-nav.css">
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="ani.css">
<script src="js/aos.js"></script>
  <link rel="stylesheet" href="css/preloader.css">
  <script src="js/loader.js"></script>
  <script src="js/vendor/modernizr-3.5.0.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/vendor/jquery-1.12.4.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/popper.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/bootstrap.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/owl.carousel.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/isotope.pkgd.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/ajax-form.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/waypoints.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/jquery.counterup.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/imagesloaded.pkgd.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/scrollIt.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/jquery.scrollUp.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/wow.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/nice-select.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/jquery.slicknav.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/jquery.magnific-popup.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/jquery.countdown.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/plugins.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  
  <script src="js/contact.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/jquery.ajaxchimp.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/jquery.form.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/jquery.validate.min.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/mail-script.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <script src="js/main.js" type="bb0589239835a74a831f8c89-text/javascript"></script>
  <link rel="stylesheet" href="css/night-mode.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="bb0589239835a74a831f8c89-text/javascript"></script>
  
  <script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="bb0589239835a74a831f8c89-|49" defer=""></script>

<style>
.slider_bg_1 {
      background-image: url("colorful-backgrounds-art-colors-cool-cute-pattern-apple-full-hd-1484x987.jpg");
}
.boxed-btn-red
{
  color:red;
  background-color: transparent;
}
.resister_bg_1
{
  background-image: url("colorful-background-7.jpg");
  background-size: cover;
 background-repeat: no-repeat;
}
.back2
{
  padding:30px;
 background-image: url("colorful-background-1.jpg");
 background-size: cover;
 background-repeat: no-repeat;
}
.serction_title_large h3::before
{
  background-image: url("line.jpg");
}
.footer
{
  margin-bottom: 0px;
}
.footer_bg_1
{
  background-image: url("colorful-background-7.jpg");
  background-size: cover;
 background-repeat: no-repeat;

}

body
{
  background-image: url("");
 

}
/* Preloader */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e4eef2;
  /* change if the mask should havepreloader another color then white */
  z-index: 99;
  /* makes sure it stays on top */
}

#status {
  width: 100%;
  height: 100%;
  position: absolute;
  
  /* centers the loading animation horizontally one the screen */
 
 
  /* centers the loading animation vertically one the screen */
  background-image: url(black-background-gif-13.gif);
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
background-color: black;
  /* is width and height divided by two */
}
*, *:before, *:after {
  box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

body {
  background-color: #D6E1E5;
  color: #6B7072;
  font-size: 100%;

}
@media only screen and (min-width: 700px) {
  body {
    font-size: 110%;
  }
}
@media only screen and (min-width: 800px) {
  body {
    font-size: 120%;
  }
}

h1, h2, p {
  padding: 0 50px;
  line-height: 1.75;
  margin: 0 auto;
  max-width: 1100px;
}
@media only screen and (min-width: 800px) {
  h1, h2, p {
    padding: 0 100px;
  }
}

h1, h2 {
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 250%;
  line-height: 1.5;
}

h1 {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  color: #DB5B33;
}

h2 {
  margin-top: 2em;
  margin-botttom: 1em;
  color: #4598B5;
}

p {
  font-family: 'Merriweather';
  font-weight: 300;
  font-size: 100%;
  margin-top: 2em;
  margin-bottom: 2em;
}

a {
  color: #2d2f30;
 
  transition: color 100ms ease-in;
}
a:hover, a:focus {
  color: #DB5B33;
}

.progressbar {
  display: none;
  margin: 4em 0;
}
@media only screen and (min-width: 650px) {
  .progressbar {
    display: block;
  }
}
.progressbar .shim {
  display: none;
  width: 100%;
}
.progressbar .holder {
  position: relative;
  font-size: 85%;
  padding: 1.8em 0 0 0;
  background-color: #D6E1E5;
  box-shadow: 0 0.5em 1.5em #D6E1E5;
}
@media only screen and (min-width: 750px) {
  .progressbar .holder {
    font-size: 90%;
  }
}
@media only screen and (min-width: 900px) {
  .progressbar .holder {
    font-size: 95%;
  }
}
.progressbar .holder .bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #B6D1DA;
}
.progressbar .holder .bar .indicator {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #4598B5;
}
.progressbar .holder .labels {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2em;
  text-align: center;
}
.progressbar .holder .labels i {
  display: block;
  position: relative;
  float: left;
  cursor: pointer;
}
.progressbar .holder .labels i::before {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  content: '';
  width: .9em;
  height: .9em;
  border-radius: 50%;
  border: solid 3px #B6D1DA;
  background-color: #D6E1E5;
  -webkit-transform: translateX(-50%) translateY(50%);
          transform: translateX(-50%) translateY(50%);
  transition: border-color 100ms ease-in, background-color 150ms ease-in;
}
.progressbar .holder .labels i::after {
  display: block;
  content: attr(data-label);
  position: relative;
  top: 0;
  padding-bottom: 1.8em;
  font-family: 'Open Sans';
  font-weight: 400;
  color: #4598B5;
  transition: color 150ms ease-in, top 100ms ease-out;
}
.progressbar .holder .labels i:hover::before, .progressbar .holder .labels i:focus::before {
  background-color: #B6D1DA;
}
.progressbar .holder .labels i:hover::after, .progressbar .holder .labels i:focus::after {
  top: -.2em;
}
.progressbar .holder .labels i.read::before {
  border-color: #4598B5;
}
.progressbar .holder .labels i.read:hover::before, .progressbar .holder .labels i.read:focus::before {
  background-color: #4598B5;
}
.progressbar .holder .labels i.reading::after {
  color: #222;
}
.progressbar .holder .labels i.reading:hover::after, .progressbar .holder .labels i.reading:focus::after {
  top: 0;
}
.progressbar.fixed .holder {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  z-index: 1;
  margin-top:80px;
}
.progressbar.fixed .shim {
  display: block;
}
.trail
{

 animation:wheel 1s linear infinite;
}
@keyframes wheel
{
100%
{
  transform:rotate(360deg);
}

}

</style>




  
</head>
<body id="body" class="dark-mode">
    <div id="preloader">
        <div id="status">&nbsp;</div>
      </div>

  <header>
    <div class="header-area ">
    <div id="sticky-header" class="main-header-area ">
    <div class="container-fluid p-0">
    <div class="row align-items-center justify-content-between no-gutters">
    <div class="col-xl-2 col-lg-2">
    <div class="logo-img">
    <a href="index.html">
    <img src="H99.png" class="trail"alt="" height="55px">
    </a>
    </div>
    </div>
    <div class="col-xl-8 col-lg-8">
    <div class="main-menu  d-none d-lg-block">
    <nav>
    <ul id="navigation">
    <li><a  href="11d.html">home</a></li>
    <li><a href="Schedule.html">Schedule</a></li>
    <li><button class="btn" type="button" name="dark_light" onclick="toggleDarkLight()" title="Toggle dark/light mode">🌛</button><li>
    <li><a href="#">blog <span class="glyphicon glyphicon-caret"></span></a>
    <ul class="submenu">
    <li><a href="blog.html">blog <span class="glyphicons caret"></span></a></li>
    <li><a href="single-blog.html">single-blog</a></li>
    </ul>
    </li>
    <li><a href="#">pages <span class="caret"></span></a>
    <ul class="submenu">
    <li><a href="10d.html">elements</a></li>
    </ul>
    </li>
    <li><a href="Speakers.html">Speakers</a></li>
    <li><a href="Venue.html">Venue</a></li>
    <li><a class="active" href="#">Contact</a></li>
    </ul>
    </nav>
    </div>
    </div>
    <div class="col-xl-2 col-lg-2 d-none d-lg-block">
    <div class="buy_ticket">
    <a href="#" class="boxed-btn-white">Buy Ticket</a>
    </div>
    </div>
    <div class="col-12">
    <div class="mobile_menu d-block d-lg-none"></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </header>
    
    
    <div class="slider_area slider_bg_1">
    <div class="slider_text">
    <div class="container">
    <div class="position_relv">
    
    <div class="row">
    <div class="col-xl-9">
    <div class="title_text">
    <h3 data-aos="zoom-out"
    data-aos-easing="linear"
    data-aos-duration="1500" >contact</h3>
    <a href="#" class="boxed-btn-white">Add to your Calendar</a>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="countDOwn_area">
    <div class="container">
    <div class="row align-items-center">
    <div class="col-xl-4 col-md-6 col-lg-4">
    <div class="single_date">
    <i class="ti-location-pin"></i>
    <span>City Hall, New York City</span>
    </div>
    </div>
    <div class="col-xl-3 col-md-6 col-lg-3">
    <div class="single_date">
    <i class="ti-alarm-clock"></i>
    <span>12-15 Sep 2019</span>
    </div>
    </div>
    <div class="col-xl-5 col-md-12 col-lg-5">
    <span id="clock"></span>
    </div>
    </div>
    </div>
    </div>
    </div>
    <section class="contact-section">
            <div class="container">

              <h1 class="animated text-center flip delay-3s ">Locate us</h1>
            <div class="text-center back2">
                    <iframe data-aos="zoom-in-up" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15541.535659422058!2d79.98893648386!3d13.138166509033155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a528f1bd3db1df9%3A0x78b27ff24e29c419!2sSri%20Vedha%20Vinayagar%20Aalayam%2C!5e0!3m2!1sen!2sin!4v1576065519392!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div class="row">
            <div class="col-12">
            <h2 class="contact-title">Get in Touch</h2>
            </div>
            <div class="col-lg-8">
            <form class="form-contact contact_form" action="file:///home/hari/Videos/contact_process.php" method="post" id="contactForm" novalidate="novalidate">
            <div class="row">
            <div class="col-12">
            <div class="form-group">
            <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Enter Message'" placeholder=" Name" data-cf-modified-a6a312a42f631dddfcdc723f-=""></textarea>
            </div>
            </div>
            <div class="col-sm-6">
            <div class="form-group">
            <input class="form-control valid" name="name" id="name" type="text" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Enter your name'" placeholder="Enter your name" data-cf-modified-a6a312a42f631dddfcdc723f-="">
            </div>
            </div>
            <div class="col-sm-6">
            <div class="form-group">
            <input class="form-control valid" name="email" id="email" type="email" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Enter email address'" placeholder="Email" data-cf-modified-a6a312a42f631dddfcdc723f-="">
            </div>
            </div>
            <div class="col-12">
            <div class="form-group">
            <input class="form-control" name="subject" id="subject" type="text" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Enter Subject'" placeholder="Enter Subject" data-cf-modified-a6a312a42f631dddfcdc723f-="">
            </div>
            </div>
            </div>
            <div class="form-group mt-3">
            <button type="submit" class="button button-contactForm boxed-btn">Send</button>
            </div>
            </form>
            </div>
            <div class="col-lg-3 offset-lg-1">
            <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-home"></i></span>
            <div class="media-body">
            <h3>Buttonwood, California.</h3>
            <p>Rosemead, CA 91770</p>
            </div>
            </div>
            <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
            <div class="media-body">
            <h3>+1 253 565 2365</h3>
            <p>Mon to Fri 9am to 6pm</p>
            </div>
            </div>
            <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-email"></i></span>
            <div class="media-body">
            <h3><a href="file:///cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d6a5a3a6a6b9a4a296b5b9bab9a4babfb4f8b5b9bb">[email&#160;protected]</a></h3>
            <p>Send us your query anytime!</p>
             </div>
            </div>
            </div>
            </div>
            </div>
            </section>

            <div class="hero">
              <div class="highway"></div>
              <div class="city"></div>
              <div class="car">
                  <img src="car.png">
              </div>
              <div class="wheel">
              <img src="wheel.png" class="back-wheel">
              <img src="wheel.png" class="front-wheel">
              </div>
              
              
              
              
              
              </div>
    <div>
      <h1>Reading progress bar</h1>
      <p>This is a demo of a jQuery &ldquo;sticky&rdquo; reading progress bar which I recently developed for <a href="http://logikcull.com/white-papers/dont-get-hacked">Logikcull</a>.  It hides when the viewport is too narrow, sticks to the top of the viewport on scroll, displays reading progress by section and also within each section. It can also be used for navigation.</p>
      <p>The HTML for the progress bar is generated dynamically on pageload based on the elements used to define each section (in this case, H2 headers).</p>
      <p>The JS could be neater, I'm sure...!</p>
      
      <h2>Gouda</h2>
      <p>Ad possit debitis sea, ea hinc discere dissentiet mel, persius posidonium sadipscing pri no. Vix fugit nusquam fierent in, cu probo congue ius. Cu regione viderer pro, quot veniam appetere et vix. Cum at nisl praesent. No nam nostro audire, no sit populo tibique, id ceteros appetere platonem pri. An graecis salutatus sed. His an dico efficiendi, novum eruditi at nec, vel ei affert mucius consequat.</p>
      <p>Ex prompta constituam vis, an eos deleniti tractatos, nam alii aliquando temporibus eu. Duo ei nulla animal elaboraret. Meis adhuc id vix, ne nam nihil graecis antiopam. Vel ea eligendi perfecto repudiandae, no pri tation deterruisset. Ei unum nihil sea, tantas minimum invidunt vel an, nominavi delicata posidonium cum no. Porro adversarium cum eu, admodum lucilius nec at, eu magna definitionem has. Nam lorem movet tollit in.</p>
      <p>Harum euismod assentior ei has, vidisse principes consetetur ne vel. No iriure eripuit quo, integre persequeris ex vis, ne has autem probatus. Elit copiosae efficiendi te sea, duo ad aeterno graecis, an populo assueverit sit. Vis an fabulas graecis expetenda, natum quaestio at vim. Cu sed nisl utroque vituperatoribus, ne vim stet ocurreret.</p>
      <p>Nihil iracundia usu in, sit ex admodum liberavisse necessitatibus, menandri dissentiunt at his. Pri at saepe tamquam expetenda, cu eros mollis blandit eos, possit quaestio ut nec. Te expetenda evertitur vis, semper dictas eleifend cum at. Mea deserunt maiestatis percipitur ex, te sea habeo percipitur, qui ne harum tritani persequeris. Eos eu quod dolore. Ius erat illum eu, tractatos mediocrem vim ea.</p>
      
      <h2>Brie</h2>
      <p>Sea in singulis delicatissimi, alia prima ei cum. Sed in quas dissentias reprehendunt. Paulo semper corpora ne pri, vis no iriure luptatum. Alii error diceret ius te, dolorum complectitur definitionem vix ea. Fugit atqui debitis ad his. Perfecto delicata senserit id has. Tempor inimicus erroribus eam ex.</p>
      <p>Pro falli eruditi sapientem ei, lucilius periculis ius ea. Eum veri meliore mentitum ex, ne erat graece per. In pro habeo simul vituperatoribus, pro minim noster utroque an. Partem delicatissimi cum et, no aeque nonumy urbanitas est. Sonet vivendum in nam. Nec porro ubique scripta in, veri saperet graecis vis cu, has cu dicat sanctus impedit. Mei in duis timeam invenire.</p>
      
      <h2>Manchego</h2>
      <p>Eos ex erant latine sanctus, at sea labore adolescens ullamcorper. Ut aeque veritus vis, no cum doming civibus adipiscing. Te mel eius quidam blandit, iudico nusquam pri ex.</p>
      <p>Probo dicunt his eu, eum et eirmod labitur accommodare. Duo tempor euripidis ut, his nostrud persecuti in. Tantas oportere ullamcorper sed no, id paulo vitae voluptatibus sea. Quo te aliquid nominati signiferumque. Ad has graecis gubergren, cu iracundia voluptatibus pri.</p>
      <p>Vero mediocrem salutatus ne mel. Ex prima justo volumus mei. Te sed nemore praesent interesset, eam evertitur similique comprehensam in. Ei modus minimum menandri mel, tollit perpetua eloquentiam qui ea. No modus iriure aliquip quo.</p>
      
      <h2>Camembert</h2>
      <p>Erroribus cotidieque ex quo, iisque habemus ex eos, vocent apeirian necessitatibus sit at. Sint partem invidunt te qui. His eros integre saperet at, vidit aliquip eos no. Qui ea veniam soleat periculis.</p>
      <p>Has idque volutpat percipitur ea, his ne elitr sanctus detraxit. Cu eos assum dolorum recusabo, eu mei omnes suscipiantur, at eos timeam regione. Duo quas explicari cu, habemus deterruisset vix ne. An quo ferri dicam forensibus, eu populo labore corpora nec, facete commune ancillae ut pro. Nam iusto placerat te.</p>
      <p>Antiopam mnesarchum temporibus cu nam, ei duo affert commune efficiendi. Usu inani efficiantur ex. Natum docendi tincidunt ex eum, qui ut diam veniam volutpat, ferri utinam munere eu vel. Ei cum liber perpetua gubergren.</p>
      
      <h2>Edam</h2>
      <p>Lorem ipsum dolor sit amet, in viderer periculis nam, delectus accusamus pro no. Sea nusquam partiendo consequat id, has tation temporibus consequuntur id. Fastidii liberavisse usu ad, prima civibus expetendis ex eum, est ex posse lucilius repudiare. Eu delenit sapientem molestiae nec, his ei cibo autem aliquando, impetus appellantur sea cu. Reque audiam ad his, case dignissim posidonium an duo, ex deleniti noluisse deterruisset usu.</p>
      <p>Et impetus aliquip mel, per quod probo accumsan et. Ea solum pertinacia eloquentiam nec, et iisque sensibus scriptorem mei. Mazim laoreet repudiare ex nam, possit platonem te mei, his brute impetus adversarium ne. Usu vero autem inermis no, id wisi viris democritum vix.</p>
      <p>Mandamus hendrerit scribentur eu vis, et nam aperiri volumus. Ut vix graecis legendos eleifend, ad quas mucius per. Justo nonumes offendit at mel, ut mea prompta recusabo neglegentur, at possim noluisse usu. Ad quidam aliquando vis, eam quidam ancillae pertinax eu, vis eu solum nonumy nostrud. Et cum saepe homero aeterno, graece inermis te qui, sea ut legimus urbanitas intellegat.</p>
      
      <h2>Gorgonzola</h2>
      <p>Pri antiopam volutpat te, an unum menandri quo, mei eu error comprehensam. Cu debitis scribentur sea, id errem regione percipit eos, omnium aliquando efficiendi his id. Mei et quot neglegentur, senserit indoctum his te. Commodo delectus eu usu, vel te atqui cetero nostrud. No nobis explicari cum, quo dico simul no.</p>
      <p>Corpora euripidis te nam. At ius nihil indoctum sadipscing, qui at stet docendi constituto. Porro consequuntur an quo, et quodsi aliquando usu, an nec tamquam sensibus. Ea ius dictas quodsi cetero, natum praesent necessitatibus id vim, dissentiet ullamcorper ea sed. At mel menandri comprehensam, ad eos velit moderatius.</p>
      <p>Prima dolorum id his, vix te volumus persecuti. Usu in solum integre, vocibus oporteat eu vix. Ei mel meis facete. Vix an copiosae electram. Te dicta laudem usu, vim mandamus referrentur ne.</p>
      <p>Mel sensibus maiestatis dissentiunt te, cum cu atomorum inimicus, has indoctum mediocrem gloriatur ea. Eu modus interpretaris pro, ea duo epicuri salutatus principes. Sit cu everti bonorum torquatos. At nominati inimicus rationibus eum. No ius facer similique, ei pri alia eius vulputate. Mea ex mazim ludus scriptorem, sea lucilius constituam ei.</p>
      <p>In cum munere habemus reformidans, vis iriure consequat an, vel te zril iisque. Error accusam duo ad, ei mel posse utamur omnesque. Sea tempor facilisi at, graeco conceptam eos cu. Ridens detraxit complectitur has ut, no atomorum oportere dignissim sit. Sed solum laoreet torquatos cu, per ea efficiendi comprehensam.</p>
      <p>Per prompta nostrud an. Labitur iuvaret constituam nec ne, per meliore vituperata repudiandae ad. Ut per accusata oportere, cu delenit convenire contentiones eos. Ut usu elaboraret percipitur. Nam efficiendi disputando an. Eum et erat atqui omnesque, omnes appetere cu vel, et eos nusquam delicata.</p>






    </div>
    
    <div>
      <p>Pri antiopam volutpat te, an unum menandri quo, mei eu error comprehensam. Cu debitis scribentur sea, id errem regione percipit eos, omnium aliquando efficiendi his id. Mei et quot neglegentur, senserit indoctum his te. Commodo delectus eu usu, vel te atqui cetero nostrud. No nobis explicari cum, quo dico simul no.</p>
      <p>Corpora euripidis te nam. At ius nihil indoctum sadipscing, qui at stet docendi constituto. Porro consequuntur an quo, et quodsi aliquando usu, an nec tamquam sensibus. Ea ius dictas quodsi cetero, natum praesent necessitatibus id vim, dissentiet ullamcorper ea sed. At mel menandri comprehensam, ad eos velit moderatius.</p>
      <p>Prima dolorum id his, vix te volumus persecuti. Usu in solum integre, vocibus oporteat eu vix. Ei mel meis facete. Vix an copiosae electram. Te dicta laudem usu, vim mandamus referrentur ne.</p>
      <p>Mel sensibus maiestatis dissentiunt te, cum cu atomorum inimicus, has indoctum mediocrem gloriatur ea. Eu modus interpretaris pro, ea duo epicuri salutatus principes. Sit cu everti bonorum torquatos. At nominati inimicus rationibus eum. No ius facer similique, ei pri alia eius vulputate. Mea ex mazim ludus scriptorem, sea lucilius constituam ei.</p>
      <p>In cum munere habemus reformidans, vis iriure consequat an, vel te zril iisque. Error accusam duo ad, ei mel posse utamur omnesque. Sea tempor facilisi at, graeco conceptam eos cu. Ridens detraxit complectitur has ut, no atomorum oportere dignissim sit. Sed solum laoreet torquatos cu, per ea efficiendi comprehensam.</p>
      <p>Per prompta nostrud an. Labitur iuvaret constituam nec ne, per meliore vituperata repudiandae ad. Ut per accusata oportere, cu delenit convenire contentiones eos. Ut usu elaboraret percipitur. Nam efficiendi disputando an. Eum et erat atqui omnesque, omnes appetere cu vel, et eos nusquam delicata.</p>
      <p>Pri antiopam volutpat te, an unum menandri quo, mei eu error comprehensam. Cu debitis scribentur sea, id errem regione percipit eos, omnium aliquando efficiendi his id. Mei et quot neglegentur, senserit indoctum his te. Commodo delectus eu usu, vel te atqui cetero nostrud. No nobis explicari cum, quo dico simul no.</p>
      <p>Corpora euripidis te nam. At ius nihil indoctum sadipscing, qui at stet docendi constituto. Porro consequuntur an quo, et quodsi aliquando usu, an nec tamquam sensibus. Ea ius dictas quodsi cetero, natum praesent necessitatibus id vim, dissentiet ullamcorper ea sed. At mel menandri comprehensam, ad eos velit moderatius.</p>
      <p>Prima dolorum id his, vix te volumus persecuti. Usu in solum integre, vocibus oporteat eu vix. Ei mel meis facete. Vix an copiosae electram. Te dicta laudem usu, vim mandamus referrentur ne.</p>
      <p>Mel sensibus maiestatis dissentiunt te, cum cu atomorum inimicus, has indoctum mediocrem gloriatur ea. Eu modus interpretaris pro, ea duo epicuri salutatus principes. Sit cu everti bonorum torquatos. At nominati inimicus rationibus eum. No ius facer similique, ei pri alia eius vulputate. Mea ex mazim ludus scriptorem, sea lucilius constituam ei.</p>
      <p>In cum munere habemus reformidans, vis iriure consequat an, vel te zril iisque. Error accusam duo ad, ei mel posse utamur omnesque. Sea tempor facilisi at, graeco conceptam eos cu. Ridens detraxit complectitur has ut, no atomorum oportere dignissim sit. Sed solum laoreet torquatos cu, per ea efficiendi comprehensam.</p>
      <p>Per prompta nostrud an. Labitur iuvaret constituam nec ne, per meliore vituperata repudiandae ad. Ut per accusata oportere, cu delenit convenire contentiones eos. Ut usu elaboraret percipitur. Nam efficiendi disputando an. Eum et erat atqui omnesque, omnes appetere cu vel, et eos nusquam delicata.</p>
      <p>Pri antiopam volutpat te, an unum menandri quo, mei eu error comprehensam. Cu debitis scribentur sea, id errem regione percipit eos, omnium aliquando efficiendi his id. Mei et quot neglegentur, senserit indoctum his te. Commodo delectus eu usu, vel te atqui cetero nostrud. No nobis explicari cum, quo dico simul no.</p>
      <p>Corpora euripidis te nam. At ius nihil indoctum sadipscing, qui at stet docendi constituto. Porro consequuntur an quo, et quodsi aliquando usu, an nec tamquam sensibus. Ea ius dictas quodsi cetero, natum praesent necessitatibus id vim, dissentiet ullamcorper ea sed. At mel menandri comprehensam, ad eos velit moderatius.</p>
      <p>Prima dolorum id his, vix te volumus persecuti. Usu in solum integre, vocibus oporteat eu vix. Ei mel meis facete. Vix an copiosae electram. Te dicta laudem usu, vim mandamus referrentur ne.</p>
      <p>Mel sensibus maiestatis dissentiunt te, cum cu atomorum inimicus, has indoctum mediocrem gloriatur ea. Eu modus interpretaris pro, ea duo epicuri salutatus principes. Sit cu everti bonorum torquatos. At nominati inimicus rationibus eum. No ius facer similique, ei pri alia eius vulputate. Mea ex mazim ludus scriptorem, sea lucilius constituam ei.</p>
      <p>In cum munere habemus reformidans, vis iriure consequat an, vel te zril iisque. Error accusam duo ad, ei mel posse utamur omnesque. Sea tempor facilisi at, graeco conceptam eos cu. Ridens detraxit complectitur has ut, no atomorum oportere dignissim sit. Sed solum laoreet torquatos cu, per ea efficiendi comprehensam.</p>
      <p>Per prompta nostrud an. Labitur iuvaret constituam nec ne, per meliore vituperata repudiandae ad. Ut per accusata oportere, cu delenit convenire contentiones eos. Ut usu elaboraret percipitur. Nam efficiendi disputando an. Eum et erat atqui omnesque, omnes appetere cu vel, et eos nusquam delicata.</p>
      <p>Pri antiopam volutpat te, an unum menandri quo, mei eu error comprehensam. Cu debitis scribentur sea, id errem regione percipit eos, omnium aliquando efficiendi his id. Mei et quot neglegentur, senserit indoctum his te. Commodo delectus eu usu, vel te atqui cetero nostrud. No nobis explicari cum, quo dico simul no.</p>
      <p>Corpora euripidis te nam. At ius nihil indoctum sadipscing, qui at stet docendi constituto. Porro consequuntur an quo, et quodsi aliquando usu, an nec tamquam sensibus. Ea ius dictas quodsi cetero, natum praesent necessitatibus id vim, dissentiet ullamcorper ea sed. At mel menandri comprehensam, ad eos velit moderatius.</p>
      <p>Prima dolorum id his, vix te volumus persecuti. Usu in solum integre, vocibus oporteat eu vix. Ei mel meis facete. Vix an copiosae electram. Te dicta laudem usu, vim mandamus referrentur ne.</p>
      <p>Mel sensibus maiestatis dissentiunt te, cum cu atomorum inimicus, has indoctum mediocrem gloriatur ea. Eu modus interpretaris pro, ea duo epicuri salutatus principes. Sit cu everti bonorum torquatos. At nominati inimicus rationibus eum. No ius facer similique, ei pri alia eius vulputate. Mea ex mazim ludus scriptorem, sea lucilius constituam ei.</p>
      <p>In cum munere habemus reformidans, vis iriure consequat an, vel te zril iisque. Error accusam duo ad, ei mel posse utamur omnesque. Sea tempor facilisi at, graeco conceptam eos cu. Ridens detraxit complectitur has ut, no atomorum oportere dignissim sit. Sed solum laoreet torquatos cu, per ea efficiendi comprehensam.</p>
      <p>Per prompta nostrud an. Labitur iuvaret constituam nec ne, per meliore vituperata repudiandae ad. Ut per accusata oportere, cu delenit convenire contentiones eos. Ut usu elaboraret percipitur. Nam efficiendi disputando an. Eum et erat atqui omnesque, omnes appetere cu vel, et eos nusquam delicata.</p>


    </div>
    <footer class="footer footer_bg_1">
    <div class="circle_ball d-none d-lg-block">
    <img src="img/banner/footer_ball.png" alt="">
    </div>
    <div class="footer_top">
    <div class="container">
    <div class="row">
    <div class="col-xl-4 col-md-4 col-lg-4">
    <div class="footer_widget">
    <h3 class="footer_title">
    Follow Us
    </h3>
    <ul >
    <li ><a target="_blank" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i>Facebook</a></li>
    <li><a target="_blank" href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter</a></li>
    <li><a target="_blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a></li>
    <li><a target="_blank" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>Youtube</a></li>
    <li><a target="_blank" href="#"><i class="fa fa-telegram" aria-hidden="true"></i>Telegram</a></li>
    </ul>
    </div>
    </div>
    <div class="col-xl-4 col-md-4 col-lg-4">
    <div class="footer_widget">
    <h3 class="footer_title">
    Links
    </h3>
    <ul>
    <li><a target="_blank" href="schedule-2.html">Schedule</a></li>
    <li><a target="_blank" href="speakers-2.html">Speakers</a></li>
    <li><a target="_blank" href="#">Contact</a></li>
    </ul>
    </div>
    </div>
    <div class="col-xl-4 col-md-4 col-lg-4">
    <div class="footer_widget">
    <h3 class="footer_title">
    Venue
    </h3>
    <p>
    200, D-block, Green lane USA <br>
    <a href="file:///cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="187d7c6d75796a73587b77766c797b6c367b7775">[email&#160;protected]</a> <br>
    +10 367 467 8934
    </p>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="copy-right_text">
    <div class="container">
    <div class="footer_border"></div>
    <div class="row">
    <div class="col-xl-12">
    <p class="copy_right text-center">
    
    Copyright &copy; <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="bb0589239835a74a831f8c89-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | H9 studio
    
    </p>
    </div>
    </div>
    </div>
    </div>
    </footer>
    <script src="js/night-mode.js"></script>

<script type="bb0589239835a74a831f8c89-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
  
</script>
<script>
    AOS.init();
  </script>
  <script>
    /*----------progress bar--------------*/
  jQuery.extend(jQuery.easing, {
	easeInOutCubic: function (x, t, b, c, d) {
		if ((t/=d/2) < 1) return c/2*t*t*t + b;
		return c/2*((t-=2)*t*t + 2) + b;
	}
});

$(document).ready(function(){

  // set up and create progress bar in DOM
  $('h2').eq(0).before('<div class="progressbar"></div>');
  var container = $('.progressbar');
	container.append('<div class="shim"></div>');	
  var shim = $('.progressbar .shim');
	container.append('<div class="holder clearfix"></div>');
	var holder = $('.progressbar .holder');
	holder.append('<div class="bar"></div>');
	var bar = $('.progressbar .bar');
	bar.append('<div class="indicator"></div>');
	var indicator = $('.progressbar .indicator');
	holder.append('<div class="labels"></div>');
	var labels = $('.progressbar .labels');
	$('h2').each(function(){
		var code = '<i data-label="'+$(this).text()+'"></i>';
		labels.append(code);
	});
	var points = labels.find('i');
	points.css('width', 100/$('h2').length+'%');
	
  // match height of shim
  // stop layout jumping when progress bar fixes to / unfixes
  // from top of viewport
	function setShimHeight(){
		shim.css('height', container.height()+'px');
	}
	setShimHeight();
	$(window).resize(function(){ setShimHeight(); });
  
  // position indicator bar so it starts at first dot
  function setIndicatorX(){
    var point = points.eq(0);
    var xpos = point.offset().left + (point.width() / 2);
    indicator.css('left', xpos+'px');
  }
  setIndicatorX();
  $(window).resize(function(){ setIndicatorX(); });
  
	// fix/unfix progress bar to top of viewport
	function fixPosition(){
		if(container.is(':visible')) {
			if(!container.hasClass('fixed')) {
				if(holder.offset().top <= $(window).scrollTop()) {
          container.addClass('fixed');
        }
			}
			else {
				if(shim.offset().top > $(window).scrollTop()) {
          container.removeClass('fixed');
        }
			}
		}
	}
	fixPosition();
	$(window).scroll(function(){ fixPosition() });
	$(window).resize(function(){ fixPosition(); });
  
  // set trigger point
  // i.e. how far down viewport is the "eye line"
	var triggerPoint = 0;
	function setTriggerPoint(){
		triggerPoint = $(window).height() * .18;
	}
	setTriggerPoint();
	$(window).resize(function(){ setTriggerPoint(); });
  
	// update progress bar
	function setPosition(){
    if(container.is(':visible')) {
			var section = false;
			var sectionIndex = 0;
			var currentPosition = $(window).scrollTop() + triggerPoint;
			// dots
			// if before first section
			if(currentPosition < $('h2').eq(0).offset().top) {
				points.removeClass('reading read');
				section = -1;
			}
			// if after first section
			else {
				$('h2').each(function(){
					var sectionTop = $(this).offset().top;
					if(currentPosition >= sectionTop) {
						points.removeClass('reading');
						points.eq(sectionIndex).addClass('reading');
						points.eq(sectionIndex).addClass('read');
						section = sectionIndex;
					}
					else {
						points.eq(sectionIndex).removeClass('read');
					}
					sectionIndex++;
				});
			}
			// bar
			var barWidth = 0;
			// if before start
			if(section == -1) {
				var point = points.eq(0);
				barWidth = point.offset().left + (point.width() / 2);
			}
			// if after end
			else if(section >= (points.length - 1)) {
				var point = points.eq((points.length - 1));
				barWidth = point.offset().left + (point.width() / 2);
			}
			// if within document
			else {
				var startPoint = points.eq(section);
				var startPointX = startPoint.offset().left;
				var startPointWidth = startPoint.width();
				var startSection = $('h2').eq(section);
				var endSection = $('h2').eq(section+1);
				var startSectionY = startSection.offset().top;
				var endSectionY = endSection.offset().top;
				var sectionLength = endSectionY - startSectionY;
				var scrollY = currentPosition - startSectionY;
				var sectionProgress = scrollY / sectionLength;
				barWidth = startPointX + (startPointWidth / 2) + (startPointWidth * sectionProgress);
			}
      barWidth -= indicator.offset().left;
			indicator.css('width', barWidth+'px');
		}
	}
	setPosition();
	$(window).scroll(function(){ setPosition(); });
	$(window).resize(function(){ setPosition(); });
  
	// on click, scroll to target section
	points.click(function(){
		var sectionIndex = points.index($(this));
		var targetY = $('h2').eq(sectionIndex).offset().top - (triggerPoint * .92);
		$('html, body').animate({scrollTop:targetY}, 600, 'easeInOutCubic');
	});
  
});



  </script>
</body>

<!-- Mirrored from file:///home/hari/Videos/12d.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2020 15:17:50 GMT -->
</html>