<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from file:///home/hari/Videos/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2020 15:17:50 GMT -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="contact_files/bootstrap.css">
  <script src="contact_files/jquery.js"></script>
  <script src="contact_files/popper.js"></script>
  <script src="contact_files/bootstrap.js"></script>
<style>
#h4
{
  text-align: center;
  text-decoration-color: blue;
  color:yellow;
 
  border:solid;
  background-color:green;
  border-radius:20px;
  margin-top:10px;

}

</style>
</head>

<body>

  <nav class="navbar navbar-expand-sm bg-black navbar-black " style="background-color:black">
                <!-- Brand -->
                <a class="navbar-brand" href="#"><img src="contact_files/logo.png" style="height:64px"></a>
              
                <!-- Links -->
                <ul st="" class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="signup.html">sign up</a>
                  </li>
                  <li class="nav-item navbar-right">
                    <a class="nav-link" href="klc.html">sing in</a>
                  </li>
              
                  <!-- Dropdown -->
                  <li class="nav-item dropdown">
                    <a style="float:right;" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" aria-expanded="false">
                        menu
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item active" href="#">contact us</a>
                      <a class="dropdown-item" href="#">home</a>
                      <a class="dropdown-item" href="#">gallery</a>
                    </div>
                  </li>
                </ul>
        
</nav>
<div class="container">

<div>
  <h4 id="h4">contact us</h4>
</div>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text">Your Name</span>
    </div>
    <input type="text" class="form-control rounded-pill" placeholder="Username" id="usr" name="username">
  </div>
  <div class="input-group mb-3">
    <input type="text" class="form-control rounded-pill" placeholder="Your Email" id="mail" name="email">
    <div class="input-group-append">
      <span class="input-group-text">@example.com</span>
    </div>
  </div>
  <div class="container">
    
        <label for="comment">Comment:</label>
        <textarea class="form-control " rows="5" id="comment" name="text"></textarea>
      </div><br>
      <center><button type="submit" class="btn btn-primary">Submit</button></center>
    
  </div>






<div class="container">
    <div class="row">
      <div class="col-sm-5">
      <h3>locate us</h3>
      <iframe class="scrollable" src="contact_files/embed.html" style="border:0;" allowfullscreen="" width="600" height="500" frameborder="0"></iframe>
    </div>
    
<span class="col-sm-2"></span>
    <div class="col-sm-5">
      <span class="bg-primary">Address:</span> 
    <br>11, Thakur Bhavan,K̥ͦhuѕhílαl chααt'ֆ,<br>Pedariyar Koil Ln, George Town,<br>  Chennai,Tamil Nadu 600001<br>
    <h3> <b><a href="tel:+91-81244-43447">Call now</a></b></h3>
    <table class="table table-dark table-hover">
     <tbody>
        <tr>
          <th>DAYS</th>
          <th>WORKING HOURS</th>
        </tr></tbody>
<tbody><tr>

      <td>Monday	</td><td>6am–11:30pm</td>
</tr>
<tr>
      <td>Tuesday</td><td>6am–11:30pm</td>
    </tr>
    <tr>
      <td>Wednesday</td><td>	6am–11:30pm</td></tr>
      <tr>
       <td>Thursday	</td><td>6am–11:30pm</td></tr>
       <tr>
      <td>Friday	</td><td>6am–11:30pm</td></tr>
      <tr>
      <td>Saturday </td><td>7am–10:30pm</td></tr>
      <tr>
      <td>Sunday	</td><td>7am–10:30pm</td>  
     </tr>
          
        
      


     
      
     </tbody></table> </div>
      
      
  




</div></div></body>
<!-- Mirrored from file:///home/hari/Videos/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2020 15:17:50 GMT -->
</html>