<!DOCTYPE html>
<html>

<!-- Mirrored from file:///home/hari/Videos/klc.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2020 15:17:50 GMT -->
<head>
 <link rel="shortcut icon"  href="../Music/no.png" type="image/x-icon"/>
<style> 
input[type=submit]:hover {
  background-color: #45a049;
}
input[type=text]:focus {
  background-color: black;
}
input{
  color:yellow;
  border-radius: 20px;
background-color:white;
}
#img
{
  height: 46px;
  width: auto;
  cursor: not-allowed
}



#right
{
  float:right;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:chartreuse;
}

.active {
  background-color: black;
}
.active:hover
{
  background-color:red;
}
body

{
background-image: url("file:///home/hari/Pictures/airlinesjpeg");
background-repeat:no-repeat;
background-size:cover;
}
#login
{
align:centre;
background-color:chartreuse;
color:rgb(255, 0, 0);
height: 210px;
width: 325px;

border-radius:20px;
margin: auto;
margin-top:200px;
  border: 3px solid red;
  padding: 20px;
  background-image: url("../Downloads/Outstanding_Colorful_Background_3.jpg");
}
#heading
{
text-decoration: underline overline;
text-align:center;
color:white;

}
#heading:hover #img
{
  dispay:block;
}
#button
{
    text-align:center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
#checktext
{
color:green;
}
</style>

</head>

<body>
    <ul>
        <li><img id=img src="logo.png"></li>
  
  
  <li id=right><a href="#">login</a></li>
<li id=right><a href="signup.html">sign up</a></li>
  <li id=right><a href="#about">About</a></li>
  <li id=right><a class="active" href="#home">Home</a></li>
</ul>
    <div id="login">
    <h1 id="heading">Login</h1>
<table>
<tr>
<td><b>User:</b></td>
  <td><input type=text width: 100px height 32px></td>
</tr>
<tr>
<td><b>password:</b></td>
<td><input type=password width: 100px height 32px></td>
</tr>
</table>
<input id="checktext" type=checkbox>keep me signed in<br>
<center><button id="button" type=submit>submit</button></center>
</div>


</body>

<!-- Mirrored from file:///home/hari/Videos/klc.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2020 15:17:50 GMT -->
</html>
