<!DOCTYPE html>
<html>
    
<!-- Mirrored from file:///home/hari/Videos/signup.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2020 15:18:12 GMT -->
<head>
            <link rel="shorcut icon" type="image/x-icon" href="../Music/no.png">
<style>
    #img
{
  height: 46px;
  width: auto;
  cursor: not-allowed
}



#right
{
  float:right;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:chartreuse;
}

.active {
  background-color: black;
}
.active:hover
{
  background-color:red;
}
   
    input
    {
        background-color: green;
        border-radius: 20px;
        text:bold;
    }
    body
    {
        background-image: url("../Downloads/wall4.jpg");
    
    }
#box
{
background-image: url("../Downloads/Outstanding_Colorful_Background_3.jpg");
align:center;
color:black;
height: auto;
width: 400px;
border-radius:20px;
margin: auto;
margin-top:200px;
  border: 3px solid white;
  padding: 20px;

}
#checkbox
{
    color:red;
    text-decoration:underline;
    
}
#signup
{
    color:white;
    text-decoration: underline overline;
}
</style>

    </head>
<body>

        
                <ul>
                    <li><img id=img src="logo.png"></li>
              
              
              <li id=right><a href="klc.html">login</a></li>
            <li id=right><a href="#">sign up</a></li>
              <li id=right><a href="#about">About</a></li>
              <li id=right><a class="active" href="#home">Home</a></li>
            </ul>

<div id=box>
<center><h1 id=signup>sign up</h1></center>
<table>
<tr>
<td><b>First Name:</b></td>
  <td><input type="text" width: 100px height 32px autofocus></td>
</tr>
<tr>
<tr>
 <td><b>Last Name:</b></td>
<td><input type="text" width: 100px height 32px></td>
 </tr>
<tr>
 <td><b>Birthday:</b></td> 
 <td><input type="date" width: 100px height 32px></td>

</tr>

<tr>
<td><b>Phone:<span style=color:black;>+91-</span></b></td>
<td><input type="text" width: 100px height 32px></td>
</tr>
<tr>
<td><b>E-mail:</b></td>
<td><input type="email"></td>
</tr>
<tr>
<td>
<b>Password:</b></td>
<td><input type="password"></td>

</tr>



<tr>
<td>
<input type="checkbox">I accept all</td>
<td><span id=checkbox>tems and conditions</span></td>
</tr><td>
<button type="submit">continue</button>
</td>
</tr>

</table>
</div>
</body>

<!-- Mirrored from file:///home/hari/Videos/signup.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2020 15:18:12 GMT -->
</html> 